src/WPF/ThemePreviewer.xaml

<UserControl x:Class="WinDynamicDesktop.WPF.ThemePreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             Foreground="White" Background="Gray" BorderBrush="#828790" BorderThickness="1">
    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">../assets/fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <Style x:Key="CarouselButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" Opacity="0.5"/>
                            <ContentControl x:Name="Content" Content="{TemplateBinding Content}" Opacity="0.5"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Content" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Gesture="Right" Command="{Binding NextCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Image Source="{Binding BackImage}" Stretch="UniformToFill" StretchDirection="Both" Focusable="False"
               RenderOptions.BitmapScalingMode="Fant" />
        <Image x:Name="FrontImage" Source="{Binding FrontImage}" Stretch="UniformToFill" StretchDirection="Both" Focusable="False"
               RenderOptions.BitmapScalingMode="Fant" Opacity="0" />

        <Grid Visibility="{Binding ControlsVisible}">
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Command="{Binding PreviousCommand}"
                    Style="{StaticResource CarouselButton}" Background="Transparent" 
                    Content="&#xf053;" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Button.Effect>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="80" Command="{Binding NextCommand}"
                    Style="{StaticResource CarouselButton}" Background="Transparent"
                    Content="&#xf054;" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Button.Effect>
            </Button>

            <Grid Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" MinHeight="72">
                <Rectangle RadiusX="5" RadiusY="5" Fill="Black" Opacity="0.5"/>
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Title, FallbackValue='Title'}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding PreviewText, FallbackValue='Preview Text'}" FontSize="16" Margin="0,4,0,0" />
                </StackPanel>
            </Grid>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="40" MinHeight="40" Margin="18" FontSize="16" Command="{Binding PlayCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CarouselButton}">
                        <Setter Property="Content" Value="&#xf04b;" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Content" Value="&#xf04c;" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-3" Opacity="0.5" Visibility="{Binding MessageVisible}">
                <Rectangle RadiusX="5" RadiusY="5" Fill="Black" />
                <TextBlock Text="{Binding Message}" FontSize="14" VerticalAlignment="Center" Margin="8,4,11,9"  />
            </Grid>

            <ListBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24" Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="2" />
                            </StackPanel.Effect>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Height="24" Background="Transparent" Cursor="Hand">
                                        <Rectangle x:Name="Indicator" Fill="White" Height="3" Width="30" Margin="3,0" Opacity="0.5" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Indicator" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,-3,-3" Opacity="0.5">
            <Rectangle RadiusX="5" RadiusY="5" Fill="Black" />
            <TextBlock Text="{Binding Author, FallbackValue='Author'}" FontSize="16" VerticalAlignment="Center" Margin="8,4,11,9"  />
        </Grid>
    </Grid>
</UserControl>
